#! /bin/bash
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Extensions.php
rm ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field/Link.php
rm ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento/window_close.png
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field/Link.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form/Field
rm ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento/window_close.png
rm ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento/content_bg.gif
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form/Field/Cron.php
rm ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento/window_close.png
rm ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento/window_close.png
rm ./app/design/adminhtml/default/flatorange/template/bubble/admintheme/page/footer.phtml
rm ./app/code/community/Bubble/AdminTheme/Model/Adminhtml/System/Config/Source/Themes.php
rm ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento/window_close.png
rm ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento/content_bg.gif
rm ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento/content_bg.gif
rm ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento/content_bg.gif
rm ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento/content_bg.gif
rm ./app/design/adminhtml/default/magento2/template/bubble/admintheme/page/footer.phtml
rm ./app/design/adminhtml/default/flatgray/template/bubble/admintheme/page/footer.phtml
rm ./app/design/adminhtml/default/flatblue/template/bubble/admintheme/page/footer.phtml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form/Field
rm ./app/design/adminhtml/default/magento/template/bubble/admintheme/page/footer.phtml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config/Form
rm ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento/btn_bg.gif
rm ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento/top_bg.gif
rm ./app/design/adminhtml/default/go/template/customer/system/config/validatevat.phtml
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form/Field
rm ./app/code/community/Wyomind/Watchlog/controllers/Adminhtml/AdvancedController.php
rm ./app/code/community/Wyomind/Watchlog/sql/watchlog_setup/mysql4-install-1.0.0.php
rm ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento/btn_bg.gif
rm ./app/design/adminhtml/default/flatorange/template/dashboard/graph/disabled.phtml
rm ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento/btn_bg.gif
rm ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento/btn_bg.gif
rm ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento/top_bg.gif
rm ./app/design/adminhtml/default/go/template/catalog/product/edit/price/group.phtml
rm ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento/top_bg.gif
rm ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento/top_bg.gif
rm ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento/btn_bg.gif
rm ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento/top_bg.gif
rm ./app/code/community/Bubble/AdminTheme/controllers/Adminhtml/ThemeController.php
rm ./app/design/adminhtml/base/default/template/bubble/admintheme/page/footer.phtml
rmdir  ./app/code/community/Bubble/AdminTheme/Model/Adminhtml/System/Config/Source
rm ./app/code/community/Wyomind/Watchlog/controllers/Adminhtml/BasicController.php
rm ./app/design/adminhtml/default/magento2/template/dashboard/graph/disabled.phtml
rm ./app/design/adminhtml/default/flatblue/template/dashboard/graph/disabled.phtml
rm ./app/design/adminhtml/default/flatorange/template/resetforgottenpassword.phtml
rm ./app/design/adminhtml/default/flatgray/template/dashboard/graph/disabled.phtml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System/Config
rm ./app/design/adminhtml/default/magento/template/dashboard/graph/disabled.phtml
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config/Form
rmdir  ./app/design/adminhtml/default/flatorange/template/bubble/admintheme/page
rm ./app/design/adminhtml/default/flatblue/template/resetforgottenpassword.phtml
rm ./app/design/adminhtml/default/magento2/template/resetforgottenpassword.phtml
rm ./app/design/adminhtml/default/flatgray/template/resetforgottenpassword.phtml
rm ./app/design/adminhtml/default/flatorange/template/system/autocomplete.phtml
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/System/Config/Form
rm ./app/code/community/Wyomind/Watchlog/Model/Resource/Watchlog/Collection.php
rm ./app/design/adminhtml/default/magento/template/resetforgottenpassword.phtml
rm ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento.css
rmdir  ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes/magento
rm ./app/code/local/Wyomind/Licensemanager/controllers/ActivationController.php
rmdir  ./app/design/adminhtml/default/flatgray/template/bubble/admintheme/page
rm ./app/design/adminhtml/default/default/template/watchlog/email/report.phtml
rm ./app/design/adminhtml/default/flatorange/template/dashboard/totalbar.phtml
rmdir  ./app/design/adminhtml/default/magento2/template/bubble/admintheme/page
rmdir  ./app/design/adminhtml/default/flatblue/template/bubble/admintheme/page
rm ./app/design/adminhtml/default/magento2/template/system/autocomplete.phtml
rm ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento.css
rm ./app/design/adminhtml/default/flatorange/template/system/store/tree.phtml
rm ./app/design/adminhtml/default/flatgray/template/system/autocomplete.phtml
rm ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento.css
rmdir  ./skin/adminhtml/default/magento2/lib/prototype/windows/themes/magento
rmdir  ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes/magento
rm ./app/design/adminhtml/default/flatblue/template/system/autocomplete.phtml
rmdir  ./app/design/adminhtml/default/magento/template/bubble/admintheme/page
rm ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento.css
rm ./app/design/adminhtml/default/flatorange/template/dashboard/salebar.phtml
rmdir  ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes/magento
rmdir  ./app/design/adminhtml/default/go/template/catalog/product/edit/price
rm ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento.css
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System/Config
rm ./app/design/adminhtml/default/magento/template/system/autocomplete.phtml
rm ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/Notifications.php
rm ./app/design/adminhtml/default/flatgray/template/dashboard/totalbar.phtml
rmdir  ./skin/adminhtml/default/magento/lib/prototype/windows/themes/magento
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Renderer/Status.php
rm ./app/design/adminhtml/default/flatblue/template/dashboard/totalbar.phtml
rm ./app/code/community/Wyomind/Watchlog/Model/System/Config/Source/Link.php
rm ./app/design/adminhtml/default/flatgray/template/dashboard/salebar.phtml
rm ./app/design/adminhtml/default/flatgray/template/system/store/tree.phtml
rmdir  ./app/code/community/Bubble/AdminTheme/Model/Adminhtml/System/Config
rmdir  ./app/design/adminhtml/default/flatorange/template/bubble/admintheme
rm ./app/design/adminhtml/default/flatorange/template/dashboard/index.phtml
rm ./app/code/community/Bubble/AdminTheme/Block/Adminhtml/Themes/Select.php
rm ./app/design/adminhtml/default/flatblue/template/system/store/tree.phtml
rm ./app/design/adminhtml/default/magento2/template/system/store/tree.phtml
rm ./app/design/adminhtml/default/flatblue/template/dashboard/salebar.phtml
rm ./skin/adminhtml/default/go/images/cms_tree_icons/cms_page-disabled.gif
rm ./skin/adminhtml/default/go/images/gsw/content/bkg_express-checkout.png
rm ./app/design/adminhtml/default/magento/template/system/store/tree.phtml
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/System/Config
rm ./app/design/adminhtml/default/flatorange/template/forgotpassword.phtml
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml/System
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Advanced/Grid.php
rm ./app/design/adminhtml/default/default/template/watchlog/advanced.phtml
rmdir  ./app/design/adminhtml/base/default/template/bubble/admintheme/page
rmdir  ./app/design/adminhtml/default/flatorange/template/dashboard/graph
rm ./app/design/adminhtml/default/flatgray/template/dashboard/index.phtml
rmdir  ./app/design/adminhtml/default/flatblue/template/bubble/admintheme
rm ./app/design/adminhtml/default/magento2/template/dashboard/index.phtml
rmdir  ./app/design/adminhtml/default/flatgray/template/bubble/admintheme
rm ./app/design/adminhtml/default/flatblue/template/dashboard/index.phtml
rmdir  ./app/design/adminhtml/default/magento2/template/bubble/admintheme
rm ./app/design/adminhtml/default/flatblue/template/forgotpassword.phtml
rmdir  ./app/design/adminhtml/default/go/template/customer/system/config
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Renderer/Ip.php
rm ./app/design/adminhtml/default/flatgray/template/forgotpassword.phtml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Resource/Setup.php
rm ./app/design/adminhtml/default/magento/template/dashboard/index.phtml
rm ./app/design/adminhtml/default/magento2/template/forgotpassword.phtml
rmdir  ./app/design/adminhtml/default/magento/template/bubble/admintheme
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Basic/Grid.php
rmdir  ./app/code/community/Wyomind/Watchlog/Model/System/Config/Source
rm ./app/design/adminhtml/default/flatorange/template/widget/grid.phtml
rmdir  ./skin/adminhtml/default/flatorange/lib/prototype/windows/themes
rm ./app/design/adminhtml/default/default/template/watchlog/basic.phtml
rm ./app/design/adminhtml/default/default/template/watchlog/chart.phtml
rm ./app/design/adminhtml/default/magento/template/forgotpassword.phtml
rm ./app/design/adminhtml/default/flatorange/template/page/header.phtml
rmdir  ./app/design/adminhtml/default/flatblue/template/dashboard/graph
rmdir  ./app/design/adminhtml/default/magento2/template/dashboard/graph
rmdir  ./app/design/adminhtml/default/flatgray/template/dashboard/graph
rmdir  ./app/design/adminhtml/default/flatorange/template/system/store
rm ./skin/adminhtml/default/go/images/gsw/content/paypallogo-small.png
rm ./skin/adminhtml/default/go/images/cms_tree_icons/cms_node_root.gif
rmdir  ./app/design/adminhtml/default/go/template/catalog/product/edit
rmdir  ./app/design/adminhtml/default/magento/template/dashboard/graph
rm ./app/code/community/Bubble/AdminTheme/Model/Adminhtml/Observer.php
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Renderer
rm ./app/design/adminhtml/default/flatblue/template/page/header.phtml
rm ./app/design/adminhtml/default/magento2/template/widget/grid.phtml
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Advanced.php
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Advanced
rm ./app/design/adminhtml/default/flatorange/template/page/menu.phtml
rm ./app/design/adminhtml/default/flatgray/template/widget/grid.phtml
rm ./app/design/adminhtml/default/magento2/template/page/header.phtml
rmdir  ./app/design/adminhtml/base/default/template/bubble/admintheme
rm ./skin/adminhtml/default/go/images/gift-message-grid-column-bg.gif
rm ./app/design/adminhtml/default/flatblue/template/widget/grid.phtml
rmdir  ./skin/adminhtml/default/flatblue/lib/prototype/windows/themes
rm ./app/design/adminhtml/default/flatgray/template/page/header.phtml
rm ./skin/adminhtml/default/go/images/fam_application_form_delete.png
rm ./skin/adminhtml/default/go/images/entry_edit_head_arrow_down2.gif
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml/System
rmdir  ./skin/adminhtml/default/flatgray/lib/prototype/windows/themes
rmdir  ./app/design/adminhtml/default/default/template/watchlog/email
rmdir  ./skin/adminhtml/default/magento2/lib/prototype/windows/themes
rmdir  ./app/code/community/Bubble/AdminTheme/Model/Adminhtml/System
rmdir  ./app/code/community/Bubble/AdminTheme/Block/Adminhtml/Themes
rm ./app/code/local/Wyomind/Licensemanager/Helper/Licensemanager.php
rm ./app/code/community/Wyomind/Watchlog/Model/Resource/Watchlog.php
rmdir  ./app/code/community/Wyomind/Watchlog/Model/Resource/Watchlog
rmdir  ./app/design/adminhtml/default/flatblue/template/system/store
rmdir  ./app/design/adminhtml/default/magento2/template/system/store
rm ./app/design/adminhtml/default/magento/template/page/header.phtml
rm ./app/design/adminhtml/default/magento/template/widget/grid.phtml
rmdir  ./app/design/adminhtml/default/flatgray/template/system/store
rmdir  ./skin/adminhtml/default/magento/lib/prototype/windows/themes
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Adminhtml
rmdir  ./app/design/adminhtml/default/magento/template/system/store
rm ./app/design/adminhtml/default/flatblue/template/page/menu.phtml
rmdir  ./app/code/community/Bubble/AdminTheme/controllers/Adminhtml
rm ./skin/adminhtml/default/go/images/bkg_notifications-wrapper.gif
rm ./app/design/adminhtml/default/flatgray/template/page/menu.phtml
rm ./app/design/adminhtml/default/magento2/template/page/menu.phtml
rm ./app/design/adminhtml/base/default/layout/bubble/admintheme.xml
rm ./skin/adminhtml/default/go/images/product_rating_blank_star.gif
rmdir  ./app/design/adminhtml/default/flatorange/template/dashboard
rm ./app/design/adminhtml/default/default/layout/licensemanager.xml
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/System
rmdir  ./app/code/community/Wyomind/Watchlog/controllers/Adminhtml
rm ./app/design/adminhtml/default/go/template/forgotpassword.phtml
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Basic.php
rm ./skin/adminhtml/default/go/images/cms_tree_icons/cms_page2.gif
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Basic
rm ./skin/adminhtml/default/go/images/cms_tree_icons/cms_node2.gif
rm ./app/code/community/Wyomind/Watchlog/Block/Adminhtml/Chart.php
rm ./app/design/adminhtml/default/magento/template/page/menu.phtml
rm ./app/design/adminhtml/default/go/template/backup/dialogs.phtml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Observer.php
rm ./skin/adminhtml/default/go/images/product_rating_full_star.gif
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model/Resource
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-popup-title.png
rm ./app/design/adminhtml/default/flatorange/template/login.phtml
rm ./skin/adminhtml/default/go/images/cms_tree_icons/cms_page.gif
rmdir  ./app/design/adminhtml/default/flatblue/template/dashboard
rmdir  ./app/design/adminhtml/default/go/template/customer/system
rmdir  ./app/design/adminhtml/default/go/template/catalog/product
rmdir  ./app/design/adminhtml/default/magento2/template/dashboard
rm ./app/code/local/Wyomind/Notificationmanager/etc/adminhtml.xml
rmdir  ./app/design/adminhtml/default/flatgray/template/dashboard
rmdir  ./app/design/adminhtml/default/flatorange/template/widget
rmdir  ./app/design/adminhtml/default/magento/template/dashboard
rm ./skin/adminhtml/default/go/images/paypal/pp-allinone-bml.png
rm ./skin/adminhtml/default/go/images/paypal/pp-gateways-bml.png
rmdir  ./app/design/adminhtml/default/flatorange/template/system
rmdir  ./skin/adminhtml/default/flatorange/lib/prototype/windows
rmdir  ./app/code/community/Wyomind/Watchlog/Model/System/Config
rmdir  ./app/design/adminhtml/default/flatorange/template/bubble
rm ./skin/adminhtml/default/flatorange/images/ajax-loader-tr.gif
rm ./skin/adminhtml/default/go/images/btn_add-variable_icon2.gif
rm ./skin/adminhtml/default/go/images/bg_create_order_totals.gif
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-menu-hover.gif
rm ./skin/adminhtml/default/go/images/tree_icons/joinbottom.gif
rm ./skin/adminhtml/default/go/images/application_view_tile.gif
rm ./skin/adminhtml/default/go/images/btn_add-variable_icon.gif
rmdir  ./app/design/adminhtml/default/default/template/watchlog
rm ./app/design/adminhtml/default/go/template/page/footer.phtml
rm ./app/design/adminhtml/default/magento2/template/login.phtml
rm ./app/design/adminhtml/default/flatgray/template/login.phtml
rm ./app/design/adminhtml/default/flatblue/template/login.phtml
rmdir  ./app/code/community/Wyomind/Watchlog/sql/watchlog_setup
rm ./app/code/local/Wyomind/Notificationmanager/Helper/Data.php
rm ./skin/adminhtml/default/go/images/gift-message-collapse.gif
rmdir  ./app/design/adminhtml/default/flatblue/template/system
rmdir  ./app/design/adminhtml/default/flatblue/template/bubble
rmdir  ./app/design/adminhtml/default/flatgray/template/system
rmdir  ./app/design/adminhtml/default/flatblue/template/widget
rmdir  ./app/design/adminhtml/default/flatgray/template/widget
rm ./app/code/local/Wyomind/Notificationmanager/etc/system.xml
rm ./app/code/local/Wyomind/Notificationmanager/etc/config.xml
rm ./app/code/local/Wyomind/Notificationmanager/Model/Feed.php
rmdir  ./app/design/adminhtml/default/flatorange/template/page
rmdir  ./skin/adminhtml/default/magento2/lib/prototype/windows
rmdir  ./app/code/local/Wyomind/Licensemanager/Block/Adminhtml
rm ./skin/adminhtml/default/magento2/images/ajax-loader-tr.gif
rmdir  ./app/design/adminhtml/default/flatgray/template/bubble
rm ./skin/adminhtml/default/flatgray/images/ajax-loader-tr.gif
rm ./skin/adminhtml/default/go/images/bkg_accordion-arrows.png
rm ./app/design/adminhtml/default/magento/template/login.phtml
rm ./skin/adminhtml/default/go/images/magento/window_close.png
rm ./skin/adminhtml/default/go/images/pager_arrow_left_off.gif
rm ./skin/adminhtml/default/go/images/validation_advice_bg.gif
rm ./skin/adminhtml/default/flatorange/images/icon-success.png
rmdir  ./app/design/adminhtml/default/magento2/template/system
rm ./skin/adminhtml/default/flatblue/images/ajax-loader-tr.gif
rmdir  ./skin/adminhtml/default/flatgray/lib/prototype/windows
rmdir  ./app/design/adminhtml/default/magento2/template/bubble
rmdir  ./app/design/adminhtml/default/magento2/template/widget
rmdir  ./skin/adminhtml/default/flatblue/lib/prototype/windows
rm ./skin/adminhtml/default/go/images/btn_add-widget_icon2.gif
rm ./skin/adminhtml/default/flatorange/images/icon-warning.png
rm ./skin/adminhtml/default/flatorange/images/logo-magento.png
rm ./skin/adminhtml/default/go/images/fam_newspaper_error.gif
rm ./app/code/local/Wyomind/Licensemanager/Model/Observer.php
rmdir  ./app/code/community/Bubble/AdminTheme/Block/Adminhtml
rm ./skin/adminhtml/default/go/images/bkg_config-advanced.png
rmdir  ./app/design/adminhtml/default/magento/template/system
rm ./app/design/adminhtml/default/flatorange/layout/local.xml
rm ./skin/adminhtml/default/flatorange/images/icon-notice.png
rmdir  ./app/design/adminhtml/default/magento/template/widget
rm ./app/design/adminhtml/default/go/template/page/menu.phtml
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-overlay.gif
rm ./skin/adminhtml/default/go/images/btn_add-widget_icon.gif
rm ./skin/adminhtml/default/magento/images/ajax-loader-tr.gif
rmdir  ./app/design/adminhtml/default/magento/template/bubble
rm ./skin/adminhtml/default/go/images/fam_server_database.gif
rm ./skin/adminhtml/default/go/images/fam_folder_database.gif
rmdir  ./skin/adminhtml/default/magento/lib/prototype/windows
rm ./app/design/adminhtml/default/default/layout/watchlog.xml
rmdir  ./app/code/community/Bubble/AdminTheme/Model/Adminhtml
rm ./skin/adminhtml/default/go/images/gift-message-expand.gif
rm ./skin/adminhtml/default/go/images/simple_container_bg.gif
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-buttons.png
rm ./skin/adminhtml/default/go/images/magento/content_bg.gif
rm ./skin/adminhtml/default/go/images/gsw/status-loading.gif
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-popup3.gif
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-popup2.gif
rmdir  ./app/design/adminhtml/default/magento2/template/page
rmdir  ./app/design/adminhtml/default/flatblue/template/page
rmdir  ./app/design/adminhtml/default/flatgray/template/page
rm ./skin/adminhtml/default/go/images/app/bg-app-heading.png
rm ./skin/adminhtml/default/go/images/paypal/pp-allinone.png
rm ./skin/adminhtml/default/go/images/paypal/logo-paypal.png
rm ./skin/adminhtml/default/go/images/btn_add-image_icon.gif
rm ./skin/adminhtml/default/flatgray/images/logo-magento.png
rm ./skin/adminhtml/default/go/images/bkg_movable-arrows.png
rm ./skin/adminhtml/default/go/images/bkg_head-accordion.png
rm ./skin/adminhtml/default/go/images/paypal/pp-gateways.png
rm ./skin/adminhtml/default/flatorange/images/icon-error.png
rm ./skin/adminhtml/default/go/images/bkg_content-header.png
rm ./skin/adminhtml/default/go/images/bkg_config-shaddow.png
rm ./skin/adminhtml/default/go/images/fam_folder_palette.gif
rm ./skin/adminhtml/default/flatblue/images/icon-success.png
rm ./skin/adminhtml/default/magento2/images/icon-warning.png
rm ./skin/adminhtml/default/go/images/btn_duplicate_icon.png
rm ./skin/adminhtml/default/go/images/btn_customize_icon.png
rm ./skin/adminhtml/default/flatgray/images/icon-success.png
rm ./skin/adminhtml/default/go/images/bkg_upgrade_sprite.png
rm ./skin/adminhtml/default/go/images/bkg_nested-heading.png
rmdir  ./app/code/community/Wyomind/Watchlog/Block/Adminhtml
rm ./skin/adminhtml/default/flatblue/images/logo-magento.png
rm ./skin/adminhtml/default/magento2/images/icon-success.png
rm ./skin/adminhtml/default/magento2/images/logo-magento.png
rm ./skin/adminhtml/default/go/images/bkg_config-heading.png
rm ./skin/adminhtml/default/go/images/btn-admin-login-vf.png
rm ./skin/adminhtml/default/flatgray/images/icon-warning.png
rm ./skin/adminhtml/default/go/images/bkg_panel-floating.png
rm ./skin/adminhtml/default/flatblue/images/icon-warning.png
rm ./app/design/adminhtml/default/flatgray/layout/local.xml
rm ./skin/adminhtml/default/magento2/images/icon-notice.png
rm ./skin/adminhtml/default/go/images/nav2_parent_arrow.gif
rm ./app/design/adminhtml/default/flatblue/layout/local.xml
rm ./skin/adminhtml/default/go/images/fam_status_online.gif
rm ./skin/adminhtml/default/flatblue/images/icon-notice.png
rm ./skin/adminhtml/default/magento/images/logo-magento.png
rm ./app/code/community/Bubble/AdminTheme/etc/adminhtml.xml
rm ./skin/adminhtml/default/go/images/app/icon-question.gif
rmdir  ./app/design/adminhtml/default/magento/template/page
rm ./skin/adminhtml/default/go/images/bkg_config-nested.png
rm ./skin/adminhtml/default/magento/images/icon-warning.png
rm ./skin/adminhtml/default/go/images/bkg_tabs-nav-item.png
rm ./app/code/community/Wyomind/Watchlog/Model/Observer.php
rm ./skin/adminhtml/default/magento/images/icon-success.png
rmdir  ./app/code/community/Wyomind/Watchlog/Model/Resource
rm ./skin/adminhtml/default/flatgray/images/icon-notice.png
rm ./skin/adminhtml/default/go/images/paypal/pp-alt-bml.png
rm ./app/code/community/Wyomind/Watchlog/Model/Watchlog.php
rm ./skin/adminhtml/default/go/images/bkg_headings-cell.png
rm ./skin/adminhtml/default/go/images/pager_arrow_right.gif
rm ./app/design/adminhtml/default/magento2/layout/local.xml
rm ./skin/adminhtml/default/go/images/bkg_notifications.gif
rm ./skin/adminhtml/default/go/images/gsw/btn-gsw-close.png
rm ./skin/adminhtml/default/go/images/bkg_header-search.png
rm ./skin/adminhtml/default/go/images/gsw/i_in-progress.png
rm ./skin/adminhtml/default/magento2/images/icon-error.png
rm ./skin/adminhtml/default/flatblue/images/icon-error.png
rm ./skin/adminhtml/default/go/images/bkg_preinstalled.png
rm ./app/code/local/Wyomind/Licensemanager/Helper/Data.php
rmdir  ./app/code/local/Wyomind/Notificationmanager/Helper
rm ./skin/adminhtml/default/go/images/fam_user_comment.gif
rm ./skin/adminhtml/default/go/images/warning_msg_icon.gif
rm ./skin/adminhtml/default/go/images/bkg_row-headings.png
rm ./skin/adminhtml/default/go/images/fam_newspaper_go.gif
rmdir  ./app/design/adminhtml/default/go/template/customer
rmdir  ./app/code/local/Wyomind/Licensemanager/controllers
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-list.png
rmdir  ./app/design/adminhtml/base/default/template/bubble
rm ./skin/adminhtml/default/flatgray/images/icon-error.png
rm ./skin/adminhtml/default/go/images/fam_folder_table.gif
rm ./skin/adminhtml/default/go/images/fam_bullet_error.gif
rm ./skin/adminhtml/default/go/images/rule-ajax-loader.gif
rm ./skin/adminhtml/default/go/images/bg_notifications.gif
rm ./app/design/adminhtml/default/magento/layout/local.xml
rm ./skin/adminhtml/default/magento/images/icon-notice.png
rm ./skin/adminhtml/default/go/images/bkg_btn-disabled.png
rm ./skin/adminhtml/default/go/images/horiz_tabs_ul_bg.gif
rm ./skin/adminhtml/default/go/images/tree_icons/line.gif
rmdir  ./app/code/local/Wyomind/Notificationmanager/Model
rmdir  ./app/code/community/Wyomind/Watchlog/Model/System
rm ./skin/adminhtml/default/magento/images/icon-error.png
rm ./app/code/local/Wyomind/Licensemanager/etc/config.xml
rm ./skin/adminhtml/default/go/images/tree_icons/join.gif
rm ./skin/adminhtml/default/flatorange/calendar-blue2.css
rmdir  ./app/design/adminhtml/default/flatorange/template
rmdir  ./app/design/adminhtml/default/go/template/catalog
rm ./app/design/adminhtml/default/go/template/login.phtml
rm ./app/locale/en_US/template/email/watchlog_report.html
rm ./skin/adminhtml/default/go/images/bkg_btn-preview.png
rm ./skin/adminhtml/default/go/images/bkg_header-grad.png
rm ./skin/adminhtml/default/go/images/nav2_last_li_bg.png
rm ./skin/adminhtml/default/go/images/btn-admin-login.png
rm ./app/code/community/Bubble/AdminTheme/Helper/Data.php
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw-bar.png
rm ./skin/adminhtml/default/go/images/bkg_footer-logo.png
rm ./skin/adminhtml/default/go/images/bkg_page-middle.png
rm ./skin/adminhtml/default/go/images/bkg_transparent.png
rm ./skin/adminhtml/default/go/images/i_question-mark.png
rm ./skin/adminhtml/default/go/images/gsw/i_gsw-close.png
rm ./skin/adminhtml/default/go/images/address_list_li.gif
rm ./skin/adminhtml/default/go/images/fam_creditcards.gif
rmdir  ./app/code/community/Bubble/AdminTheme/controllers
rm ./skin/adminhtml/default/go/images/fam_bullet_disk.png
rm ./skin/adminhtml/default/go/images/arrow_sort_move.gif
rm ./skin/adminhtml/default/go/images/bkg_login-input.png
rm ./skin/adminhtml/default/go/images/bkg_gsw-overlay.gif
rm ./skin/adminhtml/default/go/images/bkg_btn-delete.png
rm ./skin/adminhtml/default/go/images/bkg_btn-close2.gif
rm ./skin/adminhtml/default/go/images/magento/top_bg.gif
rm ./skin/adminhtml/default/go/images/gsw/i_gsw-back.gif
rmdir  ./app/code/community/Wyomind/Watchlog/controllers
rm ./skin/adminhtml/default/go/images/bkg_bar-global.gif
rm ./skin/adminhtml/default/go/images/gsw/i_gsw-down.gif
rm ./skin/adminhtml/default/go/images/bkg_btn_action.png
rm ./skin/adminhtml/default/go/images/gsw/i_complete.png
rm ./app/code/community/Bubble/AdminTheme/etc/config.xml
rm ./skin/adminhtml/default/go/images/i_btn-showhide.png
rm ./skin/adminhtml/default/go/images/ajax-loader-tr.gif
rm ./skin/adminhtml/default/go/images/xmlconnect_tab.png
rm ./skin/adminhtml/default/go/images/paypal_section.png
rm ./skin/adminhtml/default/go/images/bkg_fill-frame.png
rmdir  ./app/design/adminhtml/base/default/layout/bubble
rmdir  ./skin/adminhtml/default/flatorange/lib/prototype
rmdir  ./app/design/adminhtml/default/go/template/backup
rm ./skin/adminhtml/default/go/images/fam_page_white.png
rm ./skin/adminhtml/default/go/images/icon_note_list.gif
rm ./skin/adminhtml/default/go/images/bkg_row-filter.png
rm ./skin/adminhtml/default/go/images/fam_tag_orange.gif
rm ./app/code/community/Wyomind/Watchlog/Helper/Data.php
rmdir  ./skin/adminhtml/default/go/images/cms_tree_icons
rm ./app/code/community/Bubble/AdminTheme/etc/system.xml
rm ./skin/adminhtml/default/go/images/fam_package_go.gif
rm ./skin/adminhtml/default/go/images/bkg_gridshadow.png
rm ./skin/adminhtml/default/go/images/db-menu-bg-hov.gif
rm ./skin/adminhtml/default/go/images/magento/btn_bg.gif
rm ./app/design/adminhtml/default/go/template/page.phtml
rm ./skin/adminhtml/default/go/images/bkg_grid-sort.png
rm ./skin/adminhtml/default/go/images/bkg_navparent.png
rm ./skin/adminhtml/default/go/images/i_msg-success.png
rm ./skin/adminhtml/default/go/images/bkg_btn-login.png
rm ./skin/adminhtml/default/go/images/bkg_gsw-popup.gif
rm ./skin/adminhtml/default/go/images/bkg_btn_sides.png
rmdir  ./app/design/adminhtml/default/magento2/template
rm ./skin/adminhtml/default/go/images/bkg_btn-close.gif
rm ./skin/adminhtml/default/go/images/bkg_tabs-item.png
rmdir  ./app/design/adminhtml/default/flatorange/layout
rm ./skin/adminhtml/default/go/images/fam_money_add.gif
rm ./skin/adminhtml/default/flatblue/calendar-blue2.css
rm ./skin/adminhtml/default/go/images/fam_user_edit.gif
rm ./skin/adminhtml/default/go/images/paypal/pp-alt.png
rm ./skin/adminhtml/default/go/images/bkg_login-box.png
rm ./skin/adminhtml/default/go/images/fam_newspaper.gif
rmdir  ./app/design/adminhtml/default/flatblue/template
rm ./skin/adminhtml/default/go/images/massaction_bg.gif
rm ./skin/adminhtml/default/flatgray/calendar-blue2.css
rm ./skin/adminhtml/default/go/images/sub_button_bg.gif
rmdir  ./app/design/adminhtml/default/flatgray/template
rm ./app/code/community/Wyomind/Watchlog/etc/system.xml
rm ./skin/adminhtml/default/go/images/db-menu-bg-up.gif
rm ./app/code/community/Wyomind/Watchlog/etc/config.xml
rm ./skin/adminhtml/default/go/images/i_support-dot.png
rmdir  ./app/code/local/Wyomind/Notificationmanager/etc
rm ./skin/adminhtml/default/go/images/bkg_btn-back.png
rm ./skin/adminhtml/default/flatorange/images/logo.svg
rm ./skin/adminhtml/default/go/images/icon-enabled.png
rmdir  ./skin/adminhtml/default/flatblue/lib/prototype
rm ./skin/adminhtml/default/go/images/bkg_collapse.gif
rm ./skin/adminhtml/default/go/images/note_cell_bg.gif
rmdir  ./app/design/adminhtml/default/magento/template
rm ./skin/adminhtml/default/go/images/icon-tooltip.png
rmdir  ./skin/adminhtml/default/magento2/lib/prototype
rm ./skin/adminhtml/default/go/images/paypal/pp-uk.png
rmdir  ./skin/adminhtml/default/flatgray/lib/prototype
rm ./skin/adminhtml/default/go/images/i_btn-editor.png
rm ./skin/adminhtml/default/go/images/gsw/i_parent.png
rmdir  ./app/design/adminhtml/default/default/template
rmdir  ./app/design/adminhtml/default/go/template/page
rm ./skin/adminhtml/default/go/images/fam_calendar.gif
rm ./skin/adminhtml/default/go/images/i_msg-notice.png
rm ./skin/adminhtml/default/go/images/i_bar-global.png
rm ./skin/adminhtml/default/go/images/db-scroll-bg.gif
rm ./skin/adminhtml/default/go/images/nav2_link_bg.gif
rm ./skin/adminhtml/default/go/images/fam_comment.gif
rm ./skin/adminhtml/default/go/images/side_col_bg.gif
rm ./skin/adminhtml/default/go/images/ajax-loader.gif
rm ./skin/adminhtml/default/go/images/fam_account.gif
rm ./skin/adminhtml/default/go/images/bkg_tooltip.png
rmdir  ./app/design/adminhtml/default/flatgray/layout
rm ./skin/adminhtml/default/go/images/fam_rainbow.gif
rm ./skin/adminhtml/default/go/images/fam_monitor.gif
rm ./skin/adminhtml/default/go/images/app/get-app.gif
rmdir  ./skin/adminhtml/default/magento/lib/prototype
rmdir  ./skin/adminhtml/default/go/images/gsw/content
rmdir  ./app/design/adminhtml/default/flatblue/layout
rm ./skin/adminhtml/default/go/images/bg_collapse.gif
rm ./skin/adminhtml/default/go/images/nav1_active.gif
rm ./skin/adminhtml/default/go/images/logo_paypal.png
rm ./skin/adminhtml/default/go/images/btn_gr_over.gif
rmdir  ./app/code/local/Wyomind/Licensemanager/Helper
rm ./skin/adminhtml/default/go/images/i_msg-error.png
rm ./skin/adminhtml/default/go/images/fam_package.gif
rm ./app/design/adminhtml/default/go/layout/local.xml
rm ./skin/adminhtml/default/go/images/gsw/bkg_gsw.png
rm ./skin/adminhtml/default/go/images/paypal_logo.gif
rmdir  ./app/design/adminhtml/default/magento2/layout
rm ./skin/adminhtml/default/go/images/full-arrow.gif
rm ./skin/adminhtml/default/go/images/more_arrow.gif
rmdir  ./app/design/adminhtml/default/default/layout
rm ./skin/adminhtml/default/go/images/bkg_footer.png
rm ./app/etc/modules/Wyomind_Notificationmanager.xml
rmdir  ./skin/adminhtml/default/go/images/tree_icons
rm ./skin/adminhtml/default/go/images/login-logo.gif
rm ./skin/adminhtml/default/flatgray/images/logo.svg
rm ./skin/adminhtml/default/go/images/i_btn-save.png
rmdir  ./app/code/local/Wyomind/Licensemanager/Model
rm ./skin/adminhtml/default/go/images/bkg_header.png
rm ./skin/adminhtml/default/go/images/bkg_sorton.png
rm ./skin/adminhtml/default/go/images/bkg_subnav.png
rm ./skin/adminhtml/default/go/images/i_question.png
rm ./skin/adminhtml/default/flatblue/images/logo.svg
rm ./skin/adminhtml/default/go/images/nav2_li_bg.png
rm ./skin/adminhtml/default/magento2/images/logo.svg
rmdir  ./app/code/community/Bubble/AdminTheme/Helper
rmdir  ./app/code/local/Wyomind/Licensemanager/Block
rmdir  ./app/design/adminhtml/default/magento/layout
rmdir  ./app/design/adminhtml/base/default/template
rmdir  ./app/code/community/Wyomind/Watchlog/Helper
rm ./skin/adminhtml/default/go/images/fam_group.gif
rm ./skin/adminhtml/default/flatorange/override.css
rm ./skin/adminhtml/default/go/images/i_btn-add.png
rmdir  ./app/code/community/Bubble/AdminTheme/Block
rm ./skin/adminhtml/default/go/images/fam_lorry.gif
rm ./skin/adminhtml/default/go/images/fam_money.gif
rm ./skin/adminhtml/default/magento/images/logo.png
rmdir  ./app/code/local/Wyomind/Notificationmanager
rm ./skin/adminhtml/default/go/images/btn_gr_bg.gif
rm ./skin/adminhtml/default/go/images/btn_gr_on.gif
rm ./skin/adminhtml/default/go/images/fam_house.gif
rm ./skin/adminhtml/default/go/images/bkg_login.jpg
rmdir  ./app/code/community/Bubble/AdminTheme/Model
rm ./skin/adminhtml/default/go/images/middle_bg.gif
rm ./skin/adminhtml/default/go/images/icon_feed.gif
rm ./skin/adminhtml/default/go/images/icon_font.gif
rm ./skin/adminhtml/default/go/images/fam_cart.gif
rm ./skin/adminhtml/default/go/images/fam_help.gif
rm ./skin/adminhtml/default/go/images/fam_leaf.png
rm ./skin/adminhtml/default/go/images/i_notice.gif
rmdir  ./app/code/community/Wyomind/Watchlog/Block
rm ./skin/adminhtml/default/go/images/bkg_body.png
rm ./skin/adminhtml/default/go/images/bkg_gsw2.png
rm ./skin/adminhtml/default/go/images/grid-cal.gif
rmdir  ./app/code/local/Wyomind/Licensemanager/etc
rm ./skin/adminhtml/default/go/images/nav1_sep.gif
rmdir  ./app/code/community/Wyomind/Watchlog/Model
rm ./skin/adminhtml/default/go/images/fam_user.gif
rmdir  ./skin/adminhtml/default/flatorange/images
rmdir  ./skin/adminhtml/default/go/images/magento
rm ./skin/adminhtml/default/flatgray/override.css
rm ./skin/adminhtml/default/go/images/l-arrow.gif
rm ./skin/adminhtml/default/go/images/js_icon.gif
rm ./skin/adminhtml/default/go/images/bkg_btn.png
rmdir  ./app/design/adminhtml/base/default/layout
rm ./skin/adminhtml/default/go/images/bkg_box.png
rm ./skin/adminhtml/default/flatblue/override.css
rmdir  ./app/code/community/Bubble/AdminTheme/etc
rmdir  ./app/design/adminhtml/default/go/template
rm ./skin/adminhtml/default/magento2/override.css
rm ./skin/adminhtml/default/go/images/nav1_bg.gif
rm ./skin/adminhtml/default/go/images/note_bg.gif
rm ./skin/adminhtml/default/go/images/nav3_bg.png
rm ./skin/adminhtml/default/go/images/r-arrow.gif
rm ./skin/adminhtml/default/magento/override.css
rm ./skin/adminhtml/default/go/images/btn_go.gif
rmdir  ./app/design/adminhtml/default/flatorange
rmdir  ./app/code/community/Wyomind/Watchlog/etc
rmdir  ./skin/adminhtml/default/go/images/paypal
rmdir  ./app/code/community/Wyomind/Watchlog/sql
rmdir  ./skin/adminhtml/default/flatgray/images
rm ./skin/adminhtml/default/go/images/step3.png
rm ./skin/adminhtml/default/go/images/step4.png
rm ./skin/adminhtml/default/go/images/step5.png
rm ./skin/adminhtml/default/go/images/step6.png
rm ./skin/adminhtml/default/flatorange/form.css
rmdir  ./skin/adminhtml/default/magento2/images
rm ./skin/adminhtml/default/flatorange/menu.css
rm ./skin/adminhtml/default/go/images/step8.png
rmdir  ./skin/adminhtml/default/flatblue/images
rm ./skin/adminhtml/default/go/images/step1.png
rmdir  ./app/design/adminhtml/default/go/layout
rm ./skin/adminhtml/default/go/images/step2.png
rm ./skin/adminhtml/default/go/images/step7.png
rm ./app/etc/modules/Wyomind_Licensemanager.xml
rmdir  ./skin/adminhtml/default/flatorange/lib
rmdir  ./app/design/adminhtml/default/flatblue
rmdir  ./skin/adminhtml/default/magento/images
rmdir  ./app/design/adminhtml/default/magento2
rmdir  ./app/design/adminhtml/default/flatgray
rmdir  ./app/code/local/Wyomind/Licensemanager
rm ./skin/adminhtml/default/go/images/logo.gif
rm ./skin/adminhtml/default/flatgray/menu.css
rm ./skin/adminhtml/default/flatgray/form.css
rm ./skin/adminhtml/default/flatblue/menu.css
rm ./skin/adminhtml/default/magento2/menu.css
rmdir  ./app/design/adminhtml/default/default
rmdir  ./skin/adminhtml/default/go/images/app
rm ./skin/adminhtml/default/magento2/form.css
rmdir  ./app/design/adminhtml/default/magento
rmdir  ./skin/adminhtml/default/go/images/gsw
rm ./skin/adminhtml/default/flatblue/form.css
rmdir  ./app/code/community/Bubble/AdminTheme
rmdir  ./skin/adminhtml/default/magento2/lib
rm ./skin/adminhtml/default/go/below_ie7.css
rmdir  ./skin/adminhtml/default/flatgray/lib
rm ./skin/adminhtml/default/magento/menu.css
rm ./skin/adminhtml/default/magento/form.css
rmdir  ./app/code/community/Wyomind/Watchlog
rmdir  ./skin/adminhtml/default/flatblue/lib
rm ./app/locale/fr_FR/Bubble_AdminTheme.csv
rmdir  ./skin/adminhtml/default/magento/lib
rm ./skin/adminhtml/default/go/calendar.css
rm ./skin/adminhtml/default/go/iestyles.css
rmdir  ./skin/adminhtml/default/flatorange
rmdir  ./app/design/adminhtml/base/default
rm ./skin/adminhtml/default/go/js/sales.js
rm ./skin/adminhtml/default/go/favicon.ico
rm ./app/etc/modules/Bubble_AdminTheme.xml
rmdir  ./skin/adminhtml/default/go/images
rm ./app/etc/modules/Wyomind_Watchlog.xml
rm ./skin/adminhtml/default/go/print.css
rmdir  ./skin/adminhtml/default/flatgray
rmdir  ./skin/adminhtml/default/flatblue
rmdir  ./app/design/adminhtml/default/go
rm ./skin/adminhtml/default/go/boxes.css
rm ./skin/adminhtml/default/go/reset.css
rmdir  ./skin/adminhtml/default/magento2
rmdir  ./app/locale/en_US/template/email
rmdir  ./skin/adminhtml/default/magento
rm ./skin/adminhtml/default/go/menu.css
rm ./skin/adminhtml/default/go/ie7.css
rmdir  ./app/design/adminhtml/default
rmdir  ./skin/adminhtml/default/go/js
rmdir  ./app/code/community/Wyomind
rmdir  ./skin/adminhtml/default/go
rmdir  ./app/design/adminhtml/base
rmdir  ./app/locale/en_US/template
rmdir  ./app/code/community/Bubble
rmdir  ./app/code/local/Wyomind
rmdir  ./skin/adminhtml/default
rmdir  ./app/design/adminhtml
rmdir  ./app/code/community
rmdir  ./app/locale/en_US
rmdir  ./app/locale/fr_FR
rmdir  ./app/etc/modules
rmdir  ./app/code/local
rmdir  ./skin/adminhtml
rmdir  ./app/locale
rmdir  ./app/design
rmdir  ./app/code
rmdir  ./app/etc
rmdir  ./skin
rmdir  ./app